MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=api-laravel
MYSQL_USER=root
MYSQL_PASSWORD=root
PROJECT_NAME=api-laravel-app

DB_HOST=localhost
DB_PORT=3606
DB_DATABASE=api-laravel
DB_USERNAME=root
DB_PASSWORD=root
